<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <key>389bt_agree_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{1215,724},{153,53}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{153,53}}</string>
        <key>sourceSize</key>
        <string>{153,53}</string>
      </dict>
      <key>389bt_agree_2.png</key>
      <dict>
        <key>frame</key>
        <string>{{773,761},{153,53}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{153,53}}</string>
        <key>sourceSize</key>
        <string>{153,53}</string>
      </dict>
      <key>389bt_oppose_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{718,761},{153,53}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{153,53}}</string>
        <key>sourceSize</key>
        <string>{153,53}</string>
      </dict>
      <key>389bt_oppose_2.png</key>
      <dict>
        <key>frame</key>
        <string>{{711,948},{153,53}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{153,53}}</string>
        <key>sourceSize</key>
        <string>{153,53}</string>
      </dict>
      <key>389sp_dismissRoom_bg.png</key>
      <dict>
        <key>frame</key>
        <string>{{341,2},{757,449}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{757,449}}</string>
        <key>sourceSize</key>
        <string>{757,449}</string>
      </dict>
      <key>389sp_dismissRoom_flag.png</key>
      <dict>
        <key>frame</key>
        <string>{{341,966},{136,35}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{136,35}}</string>
        <key>sourceSize</key>
        <string>{136,35}</string>
      </dict>
      <key>bt_close_389.png</key>
      <dict>
        <key>frame</key>
        <string>{{828,855},{56,55}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{56,55}}</string>
        <key>sourceSize</key>
        <string>{56,55}</string>
      </dict>
      <key>bt_createRoom_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{341,761},{203,70}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{203,70}}</string>
        <key>sourceSize</key>
        <string>{203,70}</string>
      </dict>
      <key>bt_createRoom_2.png</key>
      <dict>
        <key>frame</key>
        <string>{{413,761},{199,66}}</string>
        <key>offset</key>
        <string>{0,2}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{2,0},{199,66}}</string>
        <key>sourceSize</key>
        <string>{203,70}</string>
      </dict>
      <key>bt_dismiss_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{792,234},{80,33}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{80,33}}</string>
        <key>sourceSize</key>
        <string>{80,33}</string>
      </dict>
      <key>bt_dismiss_2.png</key>
      <dict>
        <key>frame</key>
        <string>{{792,152},{80,33}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{80,33}}</string>
        <key>sourceSize</key>
        <string>{80,33}</string>
      </dict>
      <key>bt_help_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{1613,899},{82,82}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{82,82}}</string>
        <key>sourceSize</key>
        <string>{82,82}</string>
      </dict>
      <key>bt_help_2.png</key>
      <dict>
        <key>frame</key>
        <string>{{1613,815},{82,82}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{82,82}}</string>
        <key>sourceSize</key>
        <string>{82,82}</string>
      </dict>
      <key>bt_invite_0.png</key>
      <dict>
        <key>frame</key>
        <string>{{1613,724},{396,89}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{396,89}}</string>
        <key>sourceSize</key>
        <string>{396,89}</string>
      </dict>
      <key>bt_invite_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{1215,879},{396,89}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{396,89}}</string>
        <key>sourceSize</key>
        <string>{396,89}</string>
      </dict>
      <key>bt_leaveRoom_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{582,761},{190,65}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{190,65}}</string>
        <key>sourceSize</key>
        <string>{190,65}</string>
      </dict>
      <key>bt_leaveRoom_2.png</key>
      <dict>
        <key>frame</key>
        <string>{{515,761},{190,65}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{190,65}}</string>
        <key>sourceSize</key>
        <string>{190,65}</string>
      </dict>
      <key>bt_pay_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{1539,970},{41,41}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{1,1},{41,41}}</string>
        <key>sourceSize</key>
        <string>{43,43}</string>
      </dict>
      <key>bt_pay_2.png</key>
      <dict>
        <key>frame</key>
        <string>{{885,852},{41,41}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{1,1},{41,41}}</string>
        <key>sourceSize</key>
        <string>{43,43}</string>
      </dict>
      <key>bt_share_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{1354,724},{152,82}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{152,82}}</string>
        <key>sourceSize</key>
        <string>{152,82}</string>
      </dict>
      <key>bt_share_2.png</key>
      <dict>
        <key>frame</key>
        <string>{{1270,724},{152,82}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{152,82}}</string>
        <key>sourceSize</key>
        <string>{152,82}</string>
      </dict>
      <key>bt_zanLi_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{866,817},{81,33}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{81,33}}</string>
        <key>sourceSize</key>
        <string>{81,33}</string>
      </dict>
      <key>bt_zanLi_2.png</key>
      <dict>
        <key>frame</key>
        <string>{{894,948},{81,33}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{81,33}}</string>
        <key>sourceSize</key>
        <string>{81,33}</string>
      </dict>
      <key>cbx_select_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{792,116},{35,34}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{35,34}}</string>
        <key>sourceSize</key>
        <string>{35,34}</string>
      </dict>
      <key>cbx_select_2.png</key>
      <dict>
        <key>frame</key>
        <string>{{792,724},{35,34}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{35,34}}</string>
        <key>sourceSize</key>
        <string>{35,34}</string>
      </dict>
      <key>sp_bigWinner.png</key>
      <dict>
        <key>frame</key>
        <string>{{1438,724},{127,127}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{127,127}}</string>
        <key>sourceSize</key>
        <string>{127,127}</string>
      </dict>
      <key>sp_createCost.png</key>
      <dict>
        <key>frame</key>
        <string>{{718,916},{112,29}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{112,29}}</string>
        <key>sourceSize</key>
        <string>{112,29}</string>
      </dict>
      <key>sp_createRoom.png</key>
      <dict>
        <key>frame</key>
        <string>{{1013,724},{281,50}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{281,50}}</string>
        <key>sourceSize</key>
        <string>{281,50}</string>
      </dict>
      <key>sp_frame.png</key>
      <dict>
        <key>frame</key>
        <string>{{2,2},{1000,195}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{1000,195}}</string>
        <key>sourceSize</key>
        <string>{1000,195}</string>
      </dict>
      <key>sp_frame_bg1.png</key>
      <dict>
        <key>frame</key>
        <string>{{270,2},{976,69}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{976,69}}</string>
        <key>sourceSize</key>
        <string>{976,69}</string>
      </dict>
      <key>sp_frame_bg2.png</key>
      <dict>
        <key>frame</key>
        <string>{{199,2},{976,69}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{976,69}}</string>
        <key>sourceSize</key>
        <string>{976,69}</string>
      </dict>
      <key>sp_frame_bg3.png</key>
      <dict>
        <key>frame</key>
        <string>{{2,1004},{976,6}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{976,6}}</string>
        <key>sourceSize</key>
        <string>{976,6}</string>
      </dict>
      <key>sp_gameResult.png</key>
      <dict>
        <key>frame</key>
        <string>{{832,724},{129,32}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{129,32}}</string>
        <key>sourceSize</key>
        <string>{129,32}</string>
      </dict>
      <key>sp_inningsBg.png</key>
      <dict>
        <key>frame</key>
        <string>{{1422,970},{115,51}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{115,51}}</string>
        <key>sourceSize</key>
        <string>{115,51}</string>
      </dict>
      <key>sp_lackBean.png</key>
      <dict>
        <key>frame</key>
        <string>{{792,316},{339,31}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{339,31}}</string>
        <key>sourceSize</key>
        <string>{339,31}</string>
      </dict>
      <key>sp_lackRoomCard.png</key>
      <dict>
        <key>frame</key>
        <string>{{980,724},{295,31}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{295,31}}</string>
        <key>sourceSize</key>
        <string>{295,31}</string>
      </dict>
      <key>sp_maCount.png</key>
      <dict>
        <key>frame</key>
        <string>{{866,786},{111,29}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{111,29}}</string>
        <key>sourceSize</key>
        <string>{111,29}</string>
      </dict>
      <key>sp_myRoom.png</key>
      <dict>
        <key>frame</key>
        <string>{{557,953},{152,42}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{152,42}}</string>
        <key>sourceSize</key>
        <string>{152,42}</string>
      </dict>
      <key>sp_oneTimesResult.png</key>
      <dict>
        <key>frame</key>
        <string>{{481,761},{193,32}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{193,32}}</string>
        <key>sourceSize</key>
        <string>{193,32}</string>
      </dict>
      <key>sp_roomCardBottom.png</key>
      <dict>
        <key>frame</key>
        <string>{{866,948},{53,26}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{53,26}}</string>
        <key>sourceSize</key>
        <string>{53,26}</string>
      </dict>
      <key>sp_roomCardNumBg.png</key>
      <dict>
        <key>frame</key>
        <string>{{1065,971},{355,51}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{355,51}}</string>
        <key>sourceSize</key>
        <string>{355,51}</string>
      </dict>
      <key>sp_roomCardTop.png</key>
      <dict>
        <key>frame</key>
        <string>{{792,59},{55,38}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{55,38}}</string>
        <key>sourceSize</key>
        <string>{55,38}</string>
      </dict>
      <key>sp_roomHost.png</key>
      <dict>
        <key>frame</key>
        <string>{{479,962},{40,76}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{40,76}}</string>
        <key>sourceSize</key>
        <string>{40,76}</string>
      </dict>
      <key>sp_roomHost_1.png</key>
      <dict>
        <key>frame</key>
        <string>{{792,2},{55,38}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{55,38}}</string>
        <key>sourceSize</key>
        <string>{55,38}</string>
      </dict>
      <key>sp_roomInfoBg.png</key>
      <dict>
        <key>frame</key>
        <string>{{1065,724},{245,148}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{245,148}}</string>
        <key>sourceSize</key>
        <string>{245,148}</string>
      </dict>
      <key>sp_roomLimit.png</key>
      <dict>
        <key>frame</key>
        <string>{{866,755},{111,29}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{111,29}}</string>
        <key>sourceSize</key>
        <string>{111,29}</string>
      </dict>
      <key>sp_roomResult_bg1.png</key>
      <dict>
        <key>frame</key>
        <string>{{832,2},{1214,720}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{1214,720}}</string>
        <key>sourceSize</key>
        <string>{1214,720}</string>
      </dict>
      <key>sp_roomUserNum.png</key>
      <dict>
        <key>frame</key>
        <string>{{866,724},{111,29}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{111,29}}</string>
        <key>sourceSize</key>
        <string>{111,29}</string>
      </dict>
      <key>sp_sparrowHz.png</key>
      <dict>
        <key>frame</key>
        <string>{{649,761},{185,67}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{185,67}}</string>
        <key>sourceSize</key>
        <string>{185,67}</string>
      </dict>
      <key>sp_threeTimes.png</key>
      <dict>
        <key>frame</key>
        <string>{{949,817},{87,26}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{87,26}}</string>
        <key>sourceSize</key>
        <string>{87,26}</string>
      </dict>
      <key>sp_timesFlag.png</key>
      <dict>
        <key>frame</key>
        <string>{{1697,815},{65,63}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <true/>
        <key>sourceColorRect</key>
        <string>{{0,0},{65,63}}</string>
        <key>sourceSize</key>
        <string>{65,63}</string>
      </dict>
      <key>sp_userAccount.png</key>
      <dict>
        <key>frame</key>
        <string>{{832,913},{129,33}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false/>
        <key>sourceColorRect</key>
        <string>{{0,0},{129,33}}</string>
        <key>sourceSize</key>
        <string>{129,33}</string>
      </dict>
    </dict>
    <key>metadata</key>
    <dict>
      <key>format</key>
      <integer>2</integer>
      <key>realTextureFileName</key>
      <string>privateRoom.png</string>
      <key>size</key>
      <string>{2048,1024}</string>
      <key>smartupdate</key>
      <string>$TexturePacker:SmartUpdate:b82444ffb4002feee3f46109552ab731$</string>
      <key>textureFileName</key>
      <string>privateRoom.png</string>
    </dict>
  </dict>
</plist>

